<style type="text/css">
    body {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        background: #fff;
        width: 100%;
        overflow-x: hidden;
        margin: 0;
    }

    h1,
    h5,
    p {
        margin: 0;
        padding: 0;
    }

    .section-about__container {
        max-width: 1460px;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
        margin-bottom: 80px;
    }

    .section-about__heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        margin-top: 80px;
        margin-bottom: 46px;
    }

    .section-about__heading h1 {
        font-size: 28px;
        font-weight: 700;
        line-height: 20px;
        color: #000;
        text-align: center;
    }

    .section-about__heading p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #000;
        text-align: center;
    }

    .section-about__heading p>span {
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        color: #058b8c;
    }

    .section-about__heading--text {
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        color: #000;
        text-align: center;
    }

    .heading--text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .section-about__why h5 {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        color: #000;
        text-align: center;
        margin-bottom: 80px;
        margin-top: 46px;
    }

    .section-about__why h5>span {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        color: #058B8C;
    }

    .section-about__why__content {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        justify-content: space-between;
        grid-column-gap: 40px;
        grid-row-gap: 80px;
        margin-bottom: 92px;
    }

    @media(max-width: 1200px) {
        .section-about__why__content {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    @media(max-width: 1000px) {
        .section-about__why__content {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    .why-block {
        display: flex;
        align-items: center;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        max-width: 452px;
    }

    .why-block span {
        display: block;
        width: 68px;
        height: 68px;
        color: #D9D9D9;
        background: #D9D9D9;
        flex-shrink: 0;
    }

    .why-block p {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        color: #000;
    }

    .section-about--text__bottom {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #000;
        text-align: center;
        margin-top: 46px;
        margin-bottom: 46px;
    }
</style>
<div class="section-about">
    <div class="section-about__container">
        <div class="section-about__heading">
            <div class="heading--text">
                <p><span>Hurakan</span> &ndash; бренд професійного кухонного обладнання для HoReCa та ритейлу. Вийшов на
                    ринок України у 2018 році, а сам проєкт стартував у 2013-му. Китайський бренд №1 в Україні.
                    Офіційний дистриб&rsquo;ютор &ndash; Новий Проект. Ми надаємо хорошу якість за конкурентною ціною,
                    постійно вдосконалюємо та розширюємо асортимент товарів, а також маємо велику дилерську мережу у
                    кожній області. Шукаєте доступне (бюджетне), але якісне? Звертайтеся!</p>
                <span class="section-about__heading--text">Потрібно все і одразу? Асортимент товару &ndash; більше 300
                    найменувань для будь-яких потреб! </span>
            </div>
        </div>

        <div class="section-about__why">
            <h5>ЧОМУ <span>HURAKAN</span></h5>

            <div class="section-about__why__content">
                <div class="why-block"><span>1</span>

                    <p>На ринку з 2018</p>
                </div>

                <div class="why-block"><span>1</span>

                    <p>Менше 1 % рекламацій</p>
                </div>

                <div class="why-block"><span>1</span>

                    <p>50+ заводів-виробників у Китаї</p>
                </div>

                <div class="why-block"><span>1</span>

                    <p>Склади в Україні<br />
                        (основний &ndash; 2 300 м&sup2;, шоу-рум &ndash; 1 000 м&sup2;)</p>
                </div>

                <div class="why-block"><span>1</span>

                    <p>1 000+ реалізованих проєктів</p>
                </div>

                <div class="why-block"><span>1</span>

                    <p>Дилери у 20+ регіонах</p>
                </div>
            </div>
        </div>

        <p class="section-about--text__bottom">Hurakan має представництва у більшості регіонів України (чинні: Вінниця,
            Дніпро, Запоріжжя, Івано-Франківськ, Кривий Ріг, Кропивницький, Луцьк, Львів, Мукачево, Миколаїв, Одеса,
            Полтава, Рівне, Суми, Тернопіль, Ужгород, Харків, Черкаси, Чернігів, Чернівці).</p>
    </div>
</div>
<!-- Elfsight Form Builder | Про нас UA -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>

<div class="elfsight-app-8daa218c-5787-49ff-b360-3b3841f36e4c" data-elfsight-app-lazy="">&nbsp;</div>